body, html{
    margin: 0;
    padding: 0;
    background-color: #222;
    color: #eee;
    font-family: Microsoft Yahei;
}
body, body *{
    box-sizing: border-box;
    user-select: none;
}
#pianoMain{
    position: fixed;
    top: 0;
    left: 0;

    .keyboard-w{
        user-select: none;
        position: absolute;
        width: 100%;
        height: 60%;
        bottom: 0;
        max-width: 1000px;
        max-height: 350px;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        .keyboard-line{
            height: 33.333333%;
            text-align: center;
            .key-item{
                display: inline-block;
                width: 10%;
                height: 100%;
                padding: 5px;
                position: relative;
                .key-word{
                    border-radius: 5px;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    line-height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border: 1px solid #aaa;
                    font-weight: bold;
                    font-size: 30px;
                    // transition: all .3s ease;
                    &.active{
                        border: 1px solid #6f6;
                        color: #6f6;
                    }
                    &.error{
                        border: 1px solid #f66;
                        color: #f66;
                        animation: shake .1s 3;
                        -webkit-animation: shake .1s 3; /* Safari 和 Chrome */
                    }
                }
                .key-audio-name{
                    position: absolute;
                    right: 7px;
                    bottom: 5px;
                    font-size: 13px;
                    color: #aaa;
                }
            }
        }
    }

    .lyric-w{
        position: absolute;
        width: 100%;
        height: 40%;
        top: 0;
        left: 0;
        text-align: center;
        .song-info{
            font-weight: bold;
            position: absolute;
            font-size: 20px;
            width: 100%;
            padding: 6px;
            z-index: 10;
            background-color: rgba(34,34,34,.8);
        }
        .song-info-mode{
            position: fixed;
            bottom: 10px;
            left: 10px;
            color: #888;
        }
        .mode-free-tip{
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 27px;
            color: #aaa;
        }
        .lyric-w-inner{
            height: 90%;
            overflow: hidden;
            position: absolute;
            width: 100%;
            .lyric-line{
                font-size: 18px;
                padding: 5px 0;
                opacity: 0.6;
                // transition: all .5s ease;
                height: 55.6px;
                .lyric-item{
                    display: inline-block;
                    margin: 0 4px;
                    color: #888;
                    transition: color .5s ease;
                    .lyric-word{
                    }
                    .lyric-letter{
                        font-size: 16px;
                    }
                    &.actived{
                        color: #fff;
                    }
                    &.active{
                        color: #6f6;
                    }
                }
                &.active{
                    opacity: 1;
                    font-size: 20px;
                    font-weight: bold;
                    .lyric-letter{
                        font-size: 18px;
                    }
                }
            }
        }
    }

    .menu-w{
        .menu-config-w{
            position: fixed;
            right: 20px;
            top: 5px;
            font-size: 25px;
            z-index:20;
            .menu-btn{
                display: block;
                padding: 5px;
            }
            .menu-config-tip{
                position: absolute;
                white-space: nowrap;
                right: 30px;
                font-size: 15px;
                margin-top: 5px;
                animation: tipmove 1s 10;
                -webkit-animation: tipmove 1s 10;
                i{

                }
            }
        }
        .menu-select{
            z-index:30;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(0,0,0,.8);
            padding: 30px 50px;
            overflow: auto;
            .menu-ss-item{
                font-size: 20px;
                padding: 15px 0;
                border-bottom: 1px solid #666;
                position: relative;
                &:last-child{
                    border: none;
                }
                .menu-desc{
                    font-size: 15px;
                    color: #bbb;
                }
                &.choosed{
                    color: #6f6;
                    .menu-desc{
                        color: #4eb34e
                    }
                }
                .ei-checked{
                    position: absolute;
                    right: 0;
                    font-size: 27px;
                    &.mode-select{
                        top: 28px;
                    }
                }
            }
            .ei-times{
                font-size: 25px;
                right: 15px;
                position: fixed;
                top: 15px;
            }
        }
    }
}

@keyframes shake {
    0% {transform: translateX(0px)};
    25% {transform: translateX(-5px)};
    75% {transform: translateX(5px)};
    100% {transform: translateX(0px)};
}
@-webkit-keyframes shake {
    0% {-webkit-transform: translateX(0px)};
    25% {-webkit-transform: translateX(-5px)};
    75% {-webkit-transform: translateX(5px)};
    100% {-webkit-transform: translateX(0px)};
}


@keyframes tipmove {
    0% {transform: translateX(0px)};
    50% {transform: translateX(-5px)};
    100% {transform: translateX(0px)};
}
@-webkit-keyframes tipmove {
    0% {-webkit-transform: translateX(0px)};
    50% {-webkit-transform: translateX(-5px)};
    100% {-webkit-transform: translateX(0px)};
}